State,Age,Population
Alabama,pop. under 18,1117489
Alabama,total,4817528
Alaska,pop. under 18,188162
Alaska,total,730307
Arizona,pop. under 18,1617149
Arizona,total,6551149
Arkansas,pop. under 18,710471
Arkansas,total,2949828
California,pop. under 18,9209007
California,total,37999878
Colorado,pop. under 18,1232864
Colorado,total,5189458
Connecticut,pop. under 18,794959
Connecticut,total,3591765
Delaware,pop. under 18,204586
Delaware,total,917053
Florida,pop. under 18,4012421
Florida,total,19320749
Georgia,pop. under 18,2487832
Georgia,total,9915646
Hawaii,pop. under 18,305981
Hawaii,total,1390090
Idaho,pop. under 18,427177
Idaho,total,1595590
Illinois,pop. under 18,3057042
Illinois,total,12868192
Indiana,pop. under 18,1589655
Indiana,total,6537782
Iowa,pop. under 18,723917
Iowa,total,3075039
Kansas,pop. under 18,726668
Kansas,total,2885398
Kentucky,pop. under 18,1017350
Kentucky,total,4379730
Louisiana,pop. under 18,1114620
Louisiana,total,4602134
Maine,pop. under 18,264846
Maine,total,1328501
Maryland,pop. under 18,1326235
Maryland,total,5884868
Massachusetts,pop. under 18,1399417
Massachusetts,total,6645303
Michigan,pop. under 18,2269365
Michigan,total,9882519
Minnesota,pop. under 18,1278050
Minnesota,total,5379646
Mississippi,pop. under 18,742941
Mississippi,total,2986450
Missouri,pop. under 18,1405015
Missouri,total,6024522
Montana,pop. under 18,222905
Montana,total,1005494
Nebraska,pop. under 18,462673
Nebraska,total,1855350
Nevada,pop. under 18,659655
Nevada,total,2754354
New Hampshire,pop. under 18,275818
New Hampshire,total,1321617
New Jersey,pop. under 18,2035106
New Jersey,total,8867749
New Mexico,pop. under 18,512314
New Mexico,total,2083540
New York,pop. under 18,4264694
New York,total,19576125
North Carolina,pop. under 18,2284122
North Carolina,total,9748364
North Dakota,pop. under 18,156765
North Dakota,total,701345
Ohio,pop. under 18,2668125
Ohio,total,11553031
Oklahoma,pop. under 18,939911
Oklahoma,total,3815780
Oregon,pop. under 18,859910
Oregon,total,3899801
Pennsylvania,pop. under 18,2737905
Pennsylvania,total,12764475
Rhode Island,pop. under 18,216591
Rhode Island,total,1050304
South Carolina,pop. under 18,1077455
South Carolina,total,4723417
South Dakota,pop. under 18,205298
South Dakota,total,834047
Tennessee,pop. under 18,1492689
Tennessee,total,6454914
Texas,pop. under 18,6985807
Texas,total,26060796
Utah,pop. under 18,888578
Utah,total,2854871
Vermont,pop. under 18,124555
Vermont,total,625953
Virginia,pop. under 18,1861323
Virginia,total,8186628
Washington,pop. under 18,1588451
Washington,total,6895318
West Virginia,pop. under 18,384030
West Virginia,total,1856680
Wisconsin,pop. under 18,1316113
Wisconsin,total,5724554
Wyoming,pop. under 18,136526
Wyoming,total,576626
